# POM-Login

./: pom.xml
src/test/java/com/pages/: homePage.java  loginPage.java
src/test/java/com/test/suite/: loginTestScenarios.java
src/test/java/resources/: Regression.xml
test-output/html/: overview.html  suite1_groups.html  suite1_test1_results.html  suites.html
test-output/xml/: com.test.suite.loginTestScenarios_results.xml
